@import "src/sass/helper/variables";
@import "src/sass/helper/mixins";
@import "src/sass/helper/placeholders";

.projects-component {
	@extend %component;
	h4 {
		margin-bottom: 25px;
	}
	.project-container-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		// grid-template-rows: repeat(2, 1fr);
        @media screen and (max-width: $lgSize) {
			grid-template-columns: repeat(2, 1fr);
			// grid-template-rows: repeat(3, 1fr);
        }
        @media screen and (max-width: $smSize) {
            grid-template-columns: repeat(1, 1fr);
            // grid-template-rows: repeat(6, 1fr);
        }
		.project {
			margin-bottom: 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
            @media screen and (max-width: $lgSize) {
				align-items: center;
            }
			.card {
				margin-bottom: 15px;

				&:hover{
					@include transform (rotatey(-180deg));  
				  }
				  @include transform-style(preserve-3d);
				  @include transition(0.2s);
				  @include size($projectThumbWidth, $projectThumbHeight);
				//   font-family: Roboto, sans-serif;
				//   box-shadow: 1px 1px 2px 2px rgba(0,0,0,.2);
				.front, .back {
					position: absolute;
					@include backface-visibility();
				}
				.img-holder {
					img {
						@extend %project-card-content;
					}
				}
				.front {
					z-index: 1;
					font-size: 20px;
				}
				.back {
					z-index: 1;
					word-wrap: break-word;
					@include transform(rotatey(-180deg));
					width: 100%;
					// margin: 0px auto;
					background: darken($componentColor, 5%);
					object-fit: cover;
					.description-text {
						z-index: 3;
					}
				}

				.description {
					@extend %project-card-content;
					justify-content: center;
					align-items: center;
					p {
						padding: 10px;
					}
				}
			}
		}
	}
}