.edit-personal-info {
	@extend %popup;

	.pi-container-grid {
		display: grid;
		grid-template-columns: 11fr 11fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 3fr 3fr;
		#edit-surname {
			grid-column: 1/ span 1;
			grid-row: 1/ span 1;
		}
		#edit-name {
			grid-column:2/ span 1;
			grid-row: 1/ span 1;
		}
		#edit-phone {
			grid-column: 1/ span 1;
			grid-row: 2/ span 1;
		}
		#edit-birthday {
			grid-column: 2/ span 1;
			grid-row: 2/ span 1;
		}
		#edit-city {
			grid-column: 1/ span 1;
			grid-row: 3/ span 1;
		}
		#edit-education {
			grid-column: 2/ span 1;
			grid-row: 3/ span 1;
		}
		#edit-faculty {
			grid-column: 1/ span 1;
			grid-row: 4/ span 1;
		}
		#edit-edu-years {
			grid-column: 2/ span 1;
			grid-row: 4/ span 1;
		}
		#edit-skill-set {
			grid-column: 1/ span 2;
			grid-row: 5/ span 1;
		}
		#edit-language-set {
			grid-column: 1/ span 2;
			grid-row: 6/ span 1;
		}
		
		.stretch-width {
			width: 10/11*100%;
				display: flex;
				align-items: stretch;
			&>* {
				display: block;
				width: 100%;
			}
		}

		.caption {
			font-weight: bold;
			padding-bottom: 10px;
		}

		.date-range {
			width: 10/11*100%;
			display: flex;
			justify-content: space-between;
			&>input {
				display: block;
				width: 40%;				
			}
			&>p {
				display: block;
				width: 20%;
				text-align: center;
			}
		}
		.map-header {
			
		}
	}
}