spring.devtools.restart.additional-paths=../ITCampus/dist/ITCampus
server.port: 8443
#server.host: 192.168.0.130
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mySecondHttpsKey!
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#logging.level.org.springframework=TRACE
logging.level.ua=TRACE

#dev-tools
spring.devtools.add-properties=true

spring.datasource.url=jdbc:mysql://localhost:3306/itcampus?useSSL=false&serverTimezone=UTC
spring.datasource.username=jpauser
spring.datasource.password=jpa_User

#jpa
spring.jpa.show-sql=true

#multipart files config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


#=================================itcampus custom properties SECTION =====================================
itcampus.file.directory=C:/Users/Hryhorii_Popov/Data/Other/FullStack/FSDB/ITCampus

itcampus.user.defaultAvatarPath=images/defaultAvatar.jpg