spring.devtools.restart.additional-paths=../ITCampus/dist/ITCampus
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mySecondHttpsKey!
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#logging.level.org.springframework=TRACE
logging.level.ua=TRACE